spring.datasource.url=jdbc:mysql://localhost:3306/employee_datas?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kj@1408

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
